${AnsiColor.BLUE}⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣤⣀⠀⠀⠀⠀⣀
${AnsiColor.BLUE}⠀⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣶⣶⡿⢋
${AnsiColor.BLUE}⠀⣿⣿⣦⣄⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋
${AnsiColor.BLUE}⠀⠹⣿⣿⣿⣿⣶⣤⣤⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀
${AnsiColor.BLUE}⠀⣄⣈⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀
${AnsiColor.BLUE}⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀
${AnsiColor.BLUE}⠀⠀⣀⣉⣛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀
${AnsiColor.BLUE}⠀⠀⠘⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀
${AnsiColor.BLUE}⠀⠀⠀⠀⠀⢉⣩⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀
${AnsiColor.BLUE}⠒⠶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀
${AnsiColor.BLUE}⠀⠀⠀⠉⠙⠛⠛⠛⠛⠛⠛⠉⠁⠀

${AnsiColor.BRIGHT_GREEN}  ______           _  __   __                 ______ __
${AnsiColor.BRIGHT_GREEN} /_  __/_      __ (_)/ /_ / /_ ___   _____   / ____// /____   ____   ___
${AnsiColor.BRIGHT_GREEN}  / /  | | /| / // // __// __// _ \ / ___/  / /    / // __ \ / __ \ / _ \
${AnsiColor.BRIGHT_GREEN} / /   | |/ |/ // // /_ / /_ /  __// /     / /___ / // /_/ // / / //  __/
${AnsiColor.BRIGHT_GREEN}/_/    |__/|__//_/ \__/ \__/ \___//_/      \____//_/ \____//_/ /_/ \___/
${AnsiColor.BRIGHT_GREEN}    ___     ____   ____   _____
${AnsiColor.BRIGHT_GREEN}   /   |   / __ \ /  _/  / ___/ ___   _____ _   __ ___   _____
${AnsiColor.BRIGHT_GREEN}  / /| |  / /_/ / / /    \__ \ / _ \ / ___/| | / // _ \ / ___/
${AnsiColor.BRIGHT_GREEN} / ___ | / ____/_/ /    ___/ //  __// /    | |/ //  __// /
${AnsiColor.BRIGHT_GREEN}/_/  |_|/_/    /___/   /____/ \___//_/     |___/ \___//_/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}